<html>
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Email Perspektywy</title>
		</head>
	<body class="" style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;background-color: #f6f6f6">
			<tr>
			<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0"> </td>
			<td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 10px;display: block;margin: 0 auto !important;max-width: 580px;width: 580px">
			  <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px">
			   
			    <table role="presentation" class="main" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;background: #fff;border-radius: 0">

			      <!-- START MAIN CONTENT AREA -->
			      <tr>
			  		<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0">
			  			<img src="http://www.perspektywy.pl/portal/images/aktualnosci/wydarzenia/2019-01-25-socialmedia-a.jpg" alt="testowy obrazek nagłówka" title="perspektywy" style="border: none;max-width: 100%"/>
			  		</td>
			  	</tr>
			      <tr>
			        <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 20px;box-sizing: border-box">
			          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">                  	
			            <tr>
			              <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0">
			                <h1 style="color: #000;font-family: sans-serif;font-weight: 600;line-height: 1.4;margin: 20px 0;text-align: center;font-size: 20px;text-transform: uppercase">PERSPEKTYWY<br/>WOMEN IN TECH SUMMIT 2018<br/>REJESTRACJA NA WARSZTATY</h1>
			                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;box-sizing: border-box;text-align: center">
			                  <tbody>
			                    <tr>
			                      <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0">
			                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;margin: 20px 0;text-align:center;">
			                          <tbody>
			                            <tr>
			                              <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0"> <a href="#" target="_blank" style="text-decoration: none;background-color: #f48342;border: solid 1px #f48342;border-radius: 0;box-sizing: border-box;color: #fff;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 10px 30px;text-transform: uppercase">TO READ THIS EMAIL IN ENGLISH CLICK HERE</a> </td>
			                            </tr>
			                          </tbody>
			                        </table>
			                      </td>
			                    </tr>
			                  </tbody>
			                </table>
			                <p class="mt20" style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;margin-top: 20px !important">Już za kilka dni widzimy się na <a href="#" target="_blank" style="text-decoration: underline">Perspektywy Women in Tech Summit!</a></p>
			                <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px">Żeby ułatwić Ci maksymalne skorzystanie z bogatego programu konferencji, przygotowaliśmy dla Ciebie indywidualny system rejestracji, dzięki któremu stworzysz swoją własną Agendę!</p>
			                <p class="mb0" style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 0"><strong>Jak to działa?</strong></p>
			                <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px">Poniżej znajdziesz przycisk, który przekieruje Cię do Twojego Indywidualnego Konta. Kliknij w niego i wybierz panele i warsztaty, w których chcesz uczestniczyć.</p>
			                <p class="mt20 mb20 primary align-center" style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px !important;color: #fc5c00;text-align: center;margin-top: 20px !important"><strong>Ważne! Przy zapisach na warsztaty decyduje kolejność zgłoszeń!</strong></p>
			                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;box-sizing: border-box;text-align: center">
			                  <tbody>
			                    <tr>
			                      <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0">
			                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;margin: 20px 0;text-align:center;">
			                          <tbody>
			                            <tr>
			                              <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0"> <a href="#" target="_blank" style="text-decoration: none;background-color: #a50179;border: solid 1px #f48342;border-radius: 0;box-sizing: border-box;color: #fff;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 10px 30px;text-transform: uppercase;border-color: #a50179">ZAREJESTRUJ SIĘ!</a> </td>
			                            </tr>
			                          </tbody>
			                        </table>
			                      </td>
			                    </tr>
			                  </tbody>
			                </table>
			              </td>
			            </tr>
			          </table>
			        </td>			        
			      </tr>
			      <tr>
				      <td class="wrapper wrapper-bg" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 20px;box-sizing: border-box;background-color: #f6f6f6">
				        	<h2 style="color: #000;font-family: sans-serif;font-weight: 600;line-height: 1.4;margin: 15px 0;text-align: center;font-size: 14px;text-transform: uppercase">KILKA WAŻNYCH ZASAD! PRZECZYTAJ</h2>
				        	<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px"><strong>Rejestracja przebiega w dwóch turach</strong>: pierwsza tura rusza teraz i <strong>trwa do 16 listopada (piątek) do godziny 23:59</strong>. W tym czasie możesz dowolnie edytować swoją agendę, wchodząc na nią przez ten mail.</p>
				        	<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px">O godzinie 23.59 w piątek system się zamyka. <strong>We wtorek 20 listopada dostaniesz od nas mailem informację</strong>, czy udało Ci się dostać na dany warsztat. Od tego dnia ruszy też druga tura rejestracji i potrwa aż do momentu rozpoczęcia danego warsztatu.</p>
				      </td>
			      </tr>
			      <tr>
			          <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 20px;box-sizing: border-box">
			        	<h2 style="color: #000;font-family: sans-serif;font-weight: 600;line-height: 1.4;margin: 15px 0;text-align: center;font-size: 14px;text-transform: uppercase">FAQ</h2>			        	
			        	<table class="faq" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;margin-left: 15px;margin-bottom: 15px">
                          <tbody>
                            <tr>
                              <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0">
                              	<p class="faq-title" style="font-family: sans-serif;font-size: 14px;font-weight: 600;margin: 0;">1. Co jeśli zapiszę się na warsztat, ale ostatecznie chcę z niego zrezygnować?</p>
                              	<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 0;margin-left: 5px">W takich sytuacjach edytuj swoją Agendę klikając w przycisk poniżej i odznaczając warsztat. Wtedy ktoś inny może z niego skorzystać.</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0">
                              	<p class="faq-title" style="font-family: sans-serif;font-size: 14px;font-weight: 600;margin: 0;">2. Co jeśli zapiszę się na warsztat/panel, ale jednak checę zmienić swój wybór po 20 listopada? </p>
                              	<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 0;margin-left: 5px">W takich przypadkach po prostu kliknij w przycisk poniżej i zmień warsztat na któryś z jeszcze dostępnych lub na panel.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
			        	<p class="mb0" style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 0">Masz pytania?</p>
						<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px">Pisz na <a href="#&quot;" style="text-decoration: underline">registration@perspektywy.pl</a></p>

			          </td>
		          </tr>

			    <!-- END MAIN CONTENT AREA -->
			    </table>

			    <!-- START FOOTER -->
			    <div class="footer" style="clear: both;width: 100%;margin: 5px 15px">
			      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%">
			        <tr class="align-center" style="text-align: center">
			          <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0">
			            <p class="small" style="font-size: 10px;font-weight: 600;font-family: sans-serif;margin: 0;margin-bottom: 15px">Jeśli ta wiadomość nie wyświetla się poprawnie, <a href="#" style="color: #000;font-size: 11px;font-weight: 400;text-decoration: underline">zobacz podgląd wiadomości</a> w przeglądarce. </p>
			          </td>
			        </tr>
			        <tr>
			          <td class="rodo" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0">
			            <p style="font-size: 8px;margin: 0;font-family: sans-serif;font-weight: normal;margin-bottom: 0">Zgodnie z obowiązkiem wynikającym z art. 13 RODO uprzejmie informujemy, że:</p>
			            <p style="font-size: 8px;margin: 0;font-family: sans-serif;font-weight: normal;margin-bottom: 0">1) Administratorem Państwa danych osobowych jest Fundacja Edukacyjna Perspektywy z siedzibą w Warszawie, ul. Nowogrodzka 31, kod pocztowy 00-511 (dalej także: "Fundacja"), numer KRS: 0000176397</p>
						<p style="font-size: 8px;margin: 0;font-family: sans-serif;font-weight: normal;margin-bottom: 0">2) Z powołanym w Fundacji Inspektorem Ochrony Danych mogą Państwo się skontaktować kierując korespondencję drogą tradycyjną pod powyższy adres siedziby Fundacji (z dopiskiem "IOD") lub poprzez pocztę elektroniczną na adres: rodo@perspektywy.org</p>
						<p style="font-size: 8px;margin: 0;font-family: sans-serif;font-weight: normal;margin-bottom: 0">3) Państwa dane osobowe będą przetwarzane w następujących okolicznościach w oparciu o poniższe podstawy prawne:</p>
						<p style="font-size: 8px;margin: 0;font-family: sans-serif;font-weight: normal;margin-bottom: 0">- w celach marketingowych (uwzględniających także profilowanie w tych celach) - jako realizacja prawnie uzasadnionych interesów Administratora Danych, do których należy marketing bezpośredni produktów i usług</p>
						<p class="align-center mt20" style="font-size: 8px;margin: 0;font-family: sans-serif;font-weight: normal;margin-bottom: 15px;text-align: center;margin-top: 20px !important"><resignlink>Zrezygnuj z otrzymywania wiadomości</resignlink></p>
			          </td>
			        </tr>
			      </table>
			    </div>
			    <!-- END FOOTER -->

			  <!-- END CENTERED WHITE CONTAINER -->
			  </div>
			</td>
			<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0"> </td>
			</tr>
		</table>
	</body>
</html>
